# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

coins = "ttbtbbt"
top = "t"
bottom = "b"
top_count = 0
bottom_count = 0

for i in coins:
    if i == top:
        top_count += 1
    else:
        bottom_count += 1

if top_count <= bottom_count:
    print (f"нужно перевернуть минимум {top_count} монет")
else:
    print (f"нужно перевернуть минимум {bottom_count} монет")
