# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

number_of_cranes = 24

if number_of_cranes % 6 == 0:
    print(f"{number_of_cranes} -> {number_of_cranes // 6} {number_of_cranes // 6 * 4} {number_of_cranes // 6}")
else:
    print("По условию задачи, такое колличество журавликов не смогут сделать дети")

