# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# num1 = 4 - первое загаданное Петей число
# num2 = 3 - второе загаданное Петей число

s = 7
p = 12

d = s**2 - 4 * p    

if d >= 0:
    num1 = int((s + d**(0.5)) / 2)
    num2 = int((s - d**(0.5)) / 2)
    print (num1, num2)
else:
    print ("Петя неверно назвал сумму и произведение чисел")
    
