# <!-- Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам   -->

lyrics = "пара-ра-рам рам-пам-папам па-ра-па-да"
vowels = ['а', 'е', 'и', 'о', 'у', 'ы', 'э' , 'ю', 'я']
rhyme = 'Парам пам-пам'
not_rhyme = 'Пам парам'
counts_vowles = set(map(lambda x: len([i for i in x if i in vowels]), lyrics.split()))
print(rhyme if len(counts_vowles) == 1 else not_rhyme)

